*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
  font-family: "Poppins", sans-serif;
  }
  nav{
    background: brown;
    height: 80px;
    width: 100%;
    position: fixed;
  }
  label.logo{
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    color: white;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: grey;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  #welcome-section{
    background-color: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
   #welcome-section h1{
     color: white;
     text-align: center;
     font-size: 3.5rem;
   }
   #welcome-section p{
     color: red;
     text-align: center;
     font-size: 1.5rem;
   }
   #projects{
  background-color:
     #3CAEA3;
     text-align: center;
     height: 100%;
   }
   #projects h2{
    text-decoration: underline;
    padding-top: 2rem;
    padding-bottom: 4rem;
    font-size: 2rem;
   }
   
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-image {
    height: 18rem;
    width: 90%;
   object-fit: cover;
}
.project-title {
    font-size: 1.6rem;
    padding: 2rem 0.5rem;
}
.code {
    color: gray;
    transition: color 0.3s ease-out;
}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #3CAEA3;
}
.projects-grid a{
    color: #000;
}
#Contact{
      background-color: #000;
      margin-top: -6em;
      height: 35vh;
}
#Contact h1{
    color: white;
    text-align: center;
    padding-top: 0.3em;
    font-size: 3rem;
}
#Contact h2{
    color: red;
    text-align: center;
    font-size: 1.5rem;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin-top: 2.5rem;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}